# saral_web_automation

./: ParrallelSuite_testng.xml  README.md  pom.xml  testng.xml
allure-results/: 006b4afd-3bcc-4758-8ad1-cdf9f3f648d6-result.json  006fbe4e-e3ee-46e2-82cf-b4f3e749b7c3-container.json  007950c6-e38f-459a-9149-d3902b08ddde-container.json  01302713-5f7d-4660-994b-0af49921be78-result.json  023d2da8-aeda-41cb-a92b-77bfdde3e1e8-container.json  0289ed70-e426-41e3-8b49-11f4d916deac-attachment  02d61169-3e39-4c01-8749-589449e8efa6-container.json  02f02d8b-ee7e-4a39-a684-f000ba7ceb18-container.json  03f4f458-20f5-46d8-bef0-872b4bc2af8d-container.json  04071401-3f6f-4e0a-b67b-ec39a4110319-container.json  04215733-652e-4aab-9ae0-d835c7bf5907-attachment  0426d0b3-d313-49ca-8851-bf7ceb840e32-container.json  04ff58c2-92e0-45ea-9447-fb1c8690f59b-container.json  050658ae-9049-45d2-8fbb-b22e8b4a9d67-attachment  051777a9-979b-4c83-a2de-7f7d6a915af9-result.json  0554ce32-7324-4e04-a374-b0dcb19c5abe-attachment  05b746a5-aaca-4701-b3be-9333721e7c78-container.json  06a227ce-4da2-46c8-966c-03c32c60e3aa-container.json  06c227f4-4e03-49af-ae08-98c3b177a043-result.json  070b8e1d-6504-43f2-845b-1e9a861fe829-result.json  07d4af4f-c23e-47f6-bff2-eedc244083d3-result.json  08022fb4-8b65-479f-95c6-02456257e1a8-container.json  08753925-e192-4b39-a7f4-ca2ce7d1e067-container.json  08f3c306-7fb8-41e1-ae36-55704289dc56-result.json  090e9550-54dd-489c-b6cb-19fc04c84f9c-container.json  09100c8d-d29e-4cad-a49a-d2d2ee49601e-result.json  093944fb-07fc-4c2f-9610-1f21987182f9-container.json  098e4d98-378b-4257-866f-91f7b74b45b3-container.json  09fd0233-82a0-49ac-a6a1-8258aa282cb8-container.json  0a5878ff-8d34-48d5-a869-6ff75e5289fa-container.json  0a5e1006-13a1-4fc1-8328-4876baa8e5e7-result.json  0a979682-9c8b-41d9-af86-a529bc1ed61a-container.json  0afd7326-4aa2-454b-83f8-ee161856744b-result.json  0affefd7-5684-4fc1-90ae-a72729b18f97-container.json  0b7ca3c1-e68b-45c7-a681-2202b6306cf0-result.json  0babaedd-0288-4b28-8952-d7958d33957d-result.json  0baf4d34-0692-410c-bc08-d5e2d35fa18e-attachment  0bde8fa8-95a8-460f-b21e-9a08f4d0ac4a-container.json  0befaace-2bcd-488c-b0e1-a15570e4b8eb-attachment  0c07c2ac-b33b-4856-b48b-975c051286ab-result.json  (+706 more)
src/main/java/Staging/Pages/: DataEntryPage.java  DataEntryPradesh.java  HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/Staging/pakages/: ConfigReader.java  Constants.java  DataList.java  ElementUtils.java  ExceptionHandler.java  RandomDataGenerator.java
src/main/java/UIElements/: DataEntryElements.java
src/main/java/jdbc/: App.java  DB.java  Employee.java  EmployeeDAO.java  query.java
src/main/java/pages/: KaryakartaDynamicForm.java
src/main/java/resources/: Base.java  DriverFactory1.java  data.properties
src/main/java/resources/config/: StagingConfig.properties
src/main/java/utils/: ConfigReader.java  KaryakaryaDataEntryFormControl.java  Login.java  RandomStringGenerationUtils.java  SangathanPageObjects.java  SangathanVariableDeclaration.java  Utility.java  WardPageObjects.java
src/src/test/resources/: log4j2.xml
src/src/test/resources/ParallelPackege/: AbhiyanDataEntry.feature  Homepage.feature
src/src/test/resources/StagingFeature/: AbhiyanDataEntry.feature  Homepage.feature  login.feature
src/src/test/resources/resources/: log.xml
src/src/test/resurces/ParallelPackege/: Homepage.feature
src/src/test/resurces/StagingFeature/: AbhiyanDataEntry.feature  Homepage.feature  login.feature
src/src/test/sangathan_features/Pradesh/: pradesh.feature
src/src/test/sangathan_features/Vibhag/: vibhag.feature
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/ParallelPackege/: AbhiyanDataEntrySteps.java  ApplicationHooks.java  ERDataEntrySteps.java  LoginSteps.java  SangathanDataEntrySteps.java  TestParallelRunner.java
src/test/java/StStepdefination/: AbhiyanDataEntrySteps.java  LoginSteps.java
src/test/java/Stepdefination/: AbhiyanDataEntrySteps.java  ERDataEntrySteps.java  LoginSteps.java  SangathanDataEntrySteps.java
src/test/java/factory/: DriverFactory.java  ElementUtils.java  ExceptionHandler.java  FormControlKaryakarta.java  FormValidationFunctions.java  Login.java  WaitUtils.java
src/test/java/hooks/: MyHooks.java
src/test/java/sangathan_runner/: boothRunner.java  gram_panchayat_karyakataRunner.java  loksabhaKaryakartaRunner.java  mandalRunner.java  nationalRunner.java  pradeshKaryakartaRunner.java  shakti_kendraRunner.java  taluka_panchayat_karyakarta_runner.java  vibhagKaryakartaRunner.java  vidhansabhaRunner.java  wardKaryakartaRunner.java  zilaRunner.java
src/test/java/sangathan_stepdefinations/: Booth.java  Gram_Panchayat_Karyakarta.java  LoksabhaKaryakarta.java  Mandal.java  National.java  Panna.java  Pradesh.java  Sangathan_Validations.java  Shakti_Kendra.java  Taluka_Panchayat_Karyakarta.java  Vibhag.java  VidhansabhaKaryakarta.java  WardKaryakarta.java  Zila.java
src/test/java/stepdefination_runner/: Runner.java
test-output-thread/: report.js
(+22 files in other folders)
